<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url('https://img.freepik.com/free-vector/futuristic-technological-background_79603-1097.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		}
		h1 {
			text-align: center;
			font-family: Courier New;
			color: #a6a2b0;
			font-weight: bold;
		}
		.container {
			background-color: #484a8a;
			font-family: Courier New;
			width: 1000px;
			box-shadow:2px 2px 2px rgba(0,0,0, 0.8); 
			margin: auto;
			padding: 15px;
			border: 3px dotted #5a14db;
			text-align: center;
			color: white;
		}

	</style>
</head>
<body>
	<br> <br>
	<h1> ROBOTICS CLUB: REGISTRATION FORM </h1>
	<br> <br>
	<div class="container">
		<form class="form-group"> 
		<div class="row">
			<div class="col-md-6">
				<br>  
				<label for="name">Name:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>
			<div class="col-md-6">
				<br> 
				<label for="age">Age:</label>
				<br> 
				<input type="number" id="age" name="age" class="form-control" required> 
			</div>
			<br> <br> <br> <br> <br> 
			<div class="col-md-6">
				<label for="name">Email Address:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>
			<div class="col-md-6">
				<label for="name">Phone Number:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>
			<br> <br> <br> <br> 
		</div>
			<div id="extras">
				<label for="gender">Gender:</label>
				<br> <br> 
				<input type="radio" id="male" name="gender" required> 
				<label for="male">Male</label>
				<br>
				<input type="radio" id="female" name="gender" required> 
				<label for="female">Female</label>
				<br> <br>
				<label for="section">Grade Level</label>
				<br> <br>
				<select id="sections" name="sections">
				<option value="7">Grade 7</option> 
				<option value="8">Grade 8</option>
				<option value="9">Grade 9</option>
				<option value="10">Grade 10</option>
				<option value="11">Grade 11</option> 
				<option value="12">Grade 12</option> 
				</select> 
			<br> <br> 
				<label for="level">Robotics Level?</label>
				<br> <br> 
				<input type="radio" id="beginner" name="level" required> 
				<label for="level">Beginner</label>
				<br>
				<input type="radio" id="intermediate" name="level" required> 
				<label for="level">Intermediate</label>
				<br>
				<input type="radio" id="advanced" name="level" required> 
				<label for="level">Advanced</label>
				<br> <br> <br>
				<label for="clubquestion1">Why do you want to join this club?</label>
				<br><br>
				<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
				<br> <br>
				<label for="clubquestion2">What can you do with robotics in every day life?</label>
				<br><br>
				<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
				<br> <br>
				<label for="clubquestion3">What strands/types of robotics are you most proficient in, and what are you least proficient in?</label>
				<br><br>
				<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
				<br> <br>
				<br>
				<button class="btn btn-danger">SEND APPLICATION</button>
				<br> <br> 
			</div>
		</div>
	</div>
	<br> <br> <br> <br>
</form>
</body>
</html>